Technofreak
Storage
Network
Northbridge
Southbridge
Northgate
Southgate
Antivirus
Ad
File
Process

Ti200
Ti500
Ti
GTS
Pro
Ultra
Go
MX200
MX400
MX420
MX440 SE
MX4000
PCX4300
MX440
MX440 8x
MX460
Ti4200
Ti4200 8x
Ti4400 8x
Ti4600
Ti4600 8x
5200
5200 Ultra
5300
5500
5600 XT
5600 Ultra
5700 VE
5700 LE
5700
5750
5700 Ultra
5800
5800 Ultra
5900 ZT
5900 XT
5900
5900 Ultra
5950 Ultra
nForce 410
nForce 430
LE
A
TurboCache
GT
GTO
GS
Ultra Extreme Edition
nForce 630a
nForce 610i
nForce 630i
SE
80 nm
GX2
mGPU
GTS (G80)
GTS (G92)
GTS 112 (G80)
rev.2
rev.3
GE
GSO
GSO 512
GT Green Edition
GTX+
100
120
130
140
150
220
230
240
250
260
275
280
285
295
420
430
440
450
460 SE
460
465
470
480
520
530
545
550 Ti
555
560 SE
560
560 Ti
560 Ti 448 Cores
570
580
590
610
620
625
630
635
640
645
650
650 Ti
650 Ti Boost
660
660 Ti
670
680
690
705
710
720
730
740
745
750
750Ti
760 192-bit
760
760 Ti
770
780
780 Ti
TITAN
TITAN Black
TITAN Z
945A
950
950 (OEM)
960
960 (OEM)
970
980
980 Ti
TITAN X
1030
1050
1050 Ti
1060
1070
1070 Ti
1080
1080 Ti
TITAN Xp
CEO Edition
1650
1650 Super
1660
1660 Super
1660 Ti
2060
2060 Super
2070
2070 Super
2080
2080 Super
2080 Ti

MDA/CGA
EGA
VGA
8
32
64
Rage
Rage II
Rage Pro 
Rage XL
Rage 128 VR
Rage 128 Pro
Rage 128 Ultra
Rage Fury MAXX
Radeon VE/7000
Radeon LE/7100 (OEM)
Radeon SDR/7200
Radeon DDR/7200
Radeon DDR/7500 VIVO
Radeon DDR/7500 VIVO "SE"
Radeon 7500 LE
Radeon 7500
320
330
340
8500
8500 LE
9000
9000 Pro
9100
9200
9200 SE
9250 
9250 SE
9100 Pro
9500
9500 Pro
9550
9550 SE
9600
9600 Pro
9600 SE
9600 XT
9700 XT
9700
9700 Pro
9800
9800 XL
9800 XXL
9800 Pro
9800 SE
9800 XT
X300
X300 LE
X300 SE
X300 SE HyperMemory
X550
X600 Pro
X600 XT
X1050
Xpress X200
Xpress 1100
Xpress 1150
X700
X700 Pro
X800 SE
X800 GT
X800
X800 GTO
X800 Pro
X800 XL
X800 XT
X800 XT PE
X850 Pro
X850 XT
X850 XT PE
X700 SE
X700 LE
X700 XT
X800 GT 128MB
X800 GT 256MB
X800 GTO 128MB
X800 GTO 256MB
X800 XT Platinum Edition
X850 XT CrossFire Master
X850 XT Platinum Edition
Xpress X1200
Xpress X1250
Xpress 2100
X1300
X1300 HyperMemory
X1300 PRO
X1300 XT
X1550
X1600 PRO
X1600 XT
X1650
X1650 SE
X1650 GT
X1650 PRO
X1650 XT
X1800 CrossFire Edition
X1800 GTO
X1800 XL
X1800 XT
X1900 CrossFire Edition
X1900 GT
X1900 GT Rev.2
X1900 XT
X1900 XTX
X1950 CrossFire Edition
X1950 GT
X1950 PRO
X1950 XT
X1950 XTX
HD 2350
HD 2400 PRO
HD 2400 XT
HD 2600 PRO
HD 2600 XT
HD 2900 GT
HD 2900 PRO
HD 2900 XT
HD 3410
HD 3451
HD 3470
HD 3550
HD 3570
HD 3610
HD 3650
HD 3730
HD 3750
HD 3830
HD 3850
HD 3870
HD 3850 X2
HD 3870 X2
3000 Graphics
3100 Graphics
HD 3200 Graphics
HD 3300 Graphics
Radeon
7500
VE
8500
8500 DV
9000 Pro
9200
9200 SE
9600
9600 Pro
9600 XT
9700 Pro
9800 Pro
9800 SE
X600 Pro
X800 GT
X800 XL
X800 XT
2006
X1800 XL
X1900 
HD 3650
HD 450
HD 4550
HD 4570
HD 4580
HD 4650
HD 4670
HD 4730
HD 4570
HD 4770
HD 4810
HD 4830
HD 4850
HD 4860
HD 4870
HD 4890
HD 4850 X2
HD 4870 X2
HD 4200 Graphics
HD 4250 Graphics
HD 4290 Graphics
HD 5450
HD 5550
HD 5570
HD 5610
HD 5670
HD 5750
HD 5770
HD 5830
HD 5850
HD 5870
HD 5870 Eyefinity Edition
HD 5970
HD 6350
HD 6450
HD 6570
HD 6670
HD 6750
HD 6790
HD 6850
HD 6870
HD 6930
HD 6950
HD 6970
HD 6990
HD 6370D
HD 6410D
HD 6530D
HD 6550D
HD 7350
HD 7450
HD 7470
HD 7510
HD 7570
HD 7670
HD 7730
HD 7750
HD 7770 GHz Edition
HD 7790
HD 7850
HD 7870 GHz Edition
HD 7870 XT
HD 7950
HD 7950 Boost
HD 7970
HD 7970 GHz Edition
HD 7990
HD 7310
HD 7340
HD 7480D
HD 7540D
HD 7560D
HD 7660D
HD 8350
HD 8450
HD 8470
HD 8490
HD 8570
HD 8670
HD 8730
HD 8760
HD 8770
HD 8870
HD 8950
HD 8970
HD 8990

R5 200


95
ME
XP
7
8
10
11

Moonlight
Stargazer
Phaser
Pew
TechMage
Man
Head
Photon
Camera
Oriented
Programming
Lightspeed
Latency
Jack
45
Waves
Prototype

RTX 3080
RTX 3070
RTX 3070 Ti
RTX 3080 Ti
RTX 3060
RTX 3060 Ti
RTX 3050
RTX 3090

Hazard
Fabrication
Lightdrive
Booster
Jumpjet
775
1151
AM3
AM4
Debt
Transfer
Borealis

Pump
Solenoid
Capacitor
Modulator
Sandbox
Backend
Node
Optic
Master
Copy
Disk
Sequence
Name
Network
Zap
Vvworp
Forensics
Address
Server
Framework
Panel
Interpreter
Hertz
Speed
Wheel
Executive
Supply
Restore
Sample
Motivation
Bandwidth
Operation
Property

Boost